AlesInfiny/maris/.github/workflows/file-to-summary/action.yml
name: file-to-summary
description: テキストファイルの内容をジョブサマリに出力する複合アクション
inputs:
  header:
    description: ジョブサマリに出力するヘッダー
    required: true
  body:
    description: ジョブサマリに出力するファイルのパス
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7
      with:
        script: |
          const fs = require('fs');
          const body = await fs.readFileSync("${{ inputs.body }}");
          await core.summary
            .addHeading("${{ inputs.header }}", 2)
            .addCodeBlock(body)
            .write();

AlesInfiny/maris/.github/workflows/samples-dressca-consumer-frontend.ci.yml
- name: アクセシビリティテストの結果出力
  if: ${{ success() || (failure() && steps.run-accessibility-tests.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/accessibility-test-result.txt
    header: 'アクセシビリティテストの実行結果 :wheelchair:'

AlesInfiny/maris/.github/workflows/samples-dressca-frontend.ci.yml
- name: 型チェックの結果出力
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/typecheck-result.txt
    header: 型チェックの結果

AlesInfiny/maris/.github/workflows/samples-dressca-consumer-frontend.ci.yml
- name: Lighthouse CI の結果出力
  if: ${{ success() || (failure() && steps.run-lighthouse.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/lighthouse-result.txt
    header: 'Lighthouse CI の結果 :flashlight:'

AlesInfiny/maris/.github/workflows/samples-dressca-consumer-frontend.ci.yml
- name: 単体テストの結果出力
  if: ${{ success() || (failure() && steps.run-unit-tests.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/unit-test-result.txt
    header: '単体テストの結果 :memo:'