AlesInfiny/maris/.github/workflows/file-to-summary/action.yml
name: file-to-summary
description: テキストファイルの内容をジョブサマリに出力する複合アクション
inputs:
  header:
    description: ジョブサマリに出力するヘッダー
    required: true
  body:
    description: ジョブサマリに出力するファイルのパス
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7
      with:
        script: |
          const fs = require('fs');
          const body = await fs.readFileSync("${{ inputs.body }}");
          await core.summary
            .addHeading("${{ inputs.header }}", 2)
            .addCodeBlock(body)
            .write();

AlesInfiny/maris/.github/workflows/samples-dressca-root-frontend-ci.yml
- name: format の結果出力
  if: ${{ success() || (failure() && steps.run-format.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/format-result.txt
    header: 'format の結果 :pen:'

AlesInfiny/maris/.github/workflows/samples-dressca-frontend.ci.yml
- name: lintの結果出力
  if: ${{ success() || (failure() && steps.run-lint.outcome == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/lint-result.txt
    header: lintの結果

AlesInfiny/maris/.github/workflows/samples-dressca-consumer-frontend.ci.yml
- name: Lighthouse 用ビルドの結果出力
  if: ${{ success() || (failure() && steps.application-build-lighthouse.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/lighthouse-build-result.txt
    header: 'Lighthouse 用ビルドの結果 :flashlight:'

AlesInfiny/maris/.github/workflows/samples-dressca-frontend.ci.yml
- name: 単体テストの結果出力
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/unit-test-result.txt
    header: 単体テストの結果