AlesInfiny/maris/.github/workflows/file-to-summary/action.yml
name: file-to-summary
description: テキストファイルの内容をジョブサマリに出力する複合アクション
inputs:
  header:
    description: ジョブサマリに出力するヘッダー
    required: true
  body:
    description: ジョブサマリに出力するファイルのパス
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7
      with:
        script: |
          const fs = require('fs');
          const body = await fs.readFileSync("${{ inputs.body }}");
          await core.summary
            .addHeading("${{ inputs.header }}", 2)
            .addCodeBlock(body)
            .write();

AlesInfiny/maris/.github/workflows/samples-entra-external-id-auth-ci.yml
- name: 型チェックの結果出力
  if: ${{ success() || (failure() && steps.run-type-check.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/type-check-result.txt
    header: '型チェックの結果 :pencil2:'

AlesInfiny/maris/.github/workflows/samples-dressca-frontend.ci.yml
- name: 型チェックの結果出力
  if: ${{ success() || (failure() && steps.run-typecheck.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/typecheck-result.txt
    header: '型チェックの結果 :pencil2:'

AlesInfiny/maris/.github/workflows/samples-dressca-frontend.ci.yml
- name: ビルドの結果出力
  if: ${{ success() || (failure() && steps.application-build.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/build-result.txt
    header: 'ビルドの結果 :gear:'

AlesInfiny/maris/.github/workflows/samples-dressca-frontend.ci.yml
- name: ビルドの結果出力
  if: ${{ success() || (failure() && steps.application-build.outcome == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/build-result.txt
    header: ビルドの結果